<!DOCTYPE html>
<html>

<head>
    <title>下拉菜单</title>
    <script src="jquery-1.12.2.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .wrap {
        width: 330px;
        height: 30px;
        margin: 100px auto;
        padding-left: 10px;
        background-image: url(img/bg.jpg);
    }
    
    .wrap li {
        width: 100px;
        background-image: url(img/libg.jpg);
    }
    
    .wrap>ul>li {
        float: left;
        margin-right: 10px;
        text-align: center;
        position: relative;
    }
    
    .wrap li a {
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: #fff;
    }
    
    .wrap li ul {
        position: absolute;
        top: 30px;
        display: none;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".wrap > ul > li").mouseenter(function() {
            $(this).children("ul").show();
        });
        $(".wrap>ul>li").mouseleave(function() {
            $(this).children("ul").hide();
        });
    });
    </script>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
