<!DOCTYPE html>
<html>

<head>
    <title>淘宝精品</title>
    <script src="jquery-1.12.2.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .wrap {
        width: 298px;
        height: 248px;
        margin: 100px auto 0;
        border: 1px solid pink;
        overflow: hidden;
    }
    
    #left,
    #center,
    #right {
        float: left;
    }
    
    #left li,
    #right li {
        background-image: url(img/lili.jpg);
        background-repeat: repeat-x;
    }
    
    #left li a,
    #right li a {
        display: block;
        width: 48px;
        height: 27px;
        line-height: 27px;
        text-align: center;
    }
    
    #left li a:hover,
    #right li a:hover {
        background-image: url(img/abg.gif);
    }
    
    #center {
        border-left: 1px solid pink;
        border-right: 1px solid pink;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        console.log('ready');
        $("#left>li").mouseenter(function() {
            console.log('mouseenter');
            var index = $(this).index();
            $("#center>li:eq(" + index + ")").siblings().hide();
            $("#center>li").eq(index).show();
        });
        $("#right>li").mouseenter(function() {
            var index = $(this).index();
            index += 9;
            $("#center>li:eq(" + index + ")").show().siblings().hide();
        });
    });
    </script>
</head>

<body>
    <div class="wrap">
        <ul id="left">
            <li><a href="#">女靴</a></li>
            <li><a href="#">雪地靴</a></li>
            <li><a href="#">冬裙</a></li>
            <li><a href="#">呢大衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">棉被</a></li>
            <li><a href="#">女裤</a></li>
            <li><a href="#">羽绒服</a></li>
            <li><a href="#">牛仔裤</a></li>
        </ul>
        <ul id="center">
            <li>
                <a href="#"><img src="img/女靴.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/雪地靴.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/冬裙.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/呢大衣.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/毛衣.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/棉服.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/女裤.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/羽绒服.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/牛仔裤.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/女包.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/男包.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/登山鞋.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/皮带.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/围巾.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/皮衣.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/男毛衣.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/男棉服.jpg" width="200" height="250" /></a>
            </li>
            <li>
                <a href="#"><img src="img/男靴.jpg" width="200" height="250" /></a>
            </li>
        </ul>
        <ul id="right">
            <li><a href="#">女包</a></li>
            <li><a href="#">男包</a></li>
            <li><a href="#">登山鞋</a></li>
            <li><a href="#">皮带</a></li>
            <li><a href="#">围巾</a></li>
            <li><a href="#">皮衣</a></li>
            <li><a href="#">男毛衣</a></li>
            <li><a href="#">男棉服</a></li>
            <li><a href="#">男靴</a></li>
        </ul>>a[href="#"]
    </div>
</body>

</html>
